internal/graph/app.graphqls

type AppConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AppEdge!]!
}
type AppEdge {
  cursor: Cursor!
  node: App!
}

type Instance implements Node {
  id: ID!
  name: String!
  status: String!
  image: String!
  restarts: Int!
  created: Time!
}

type Port {
  port: Int!
}

type External {
  host: String!
  ports: [Port!]!
}

type Rule {
  application: String!
  namespace: String!
}

type Inbound {
  rules: [Rule!]!
}

type Outbound {
  rules: [Rule!]!
  external: [External!]!
}

type AccessPolicy {
  inbound: Inbound!
  outbound: Outbound!
}

type Limits {
  cpu: String!
  memory: String!
}

type Requests {
  cpu: String!
  memory: String!
}

type Resources {
  limits: Limits!
  requests: Requests!
}

type AutoScaling {
  disableAutoScaling: Boolean!
  cpuThresholdPercentage: Int!
  max: Int!
  min: Int!
}

interface Storage {
  name: String!
}

type Flag {
  name: String!
  value: String!
}

type Insights {
  enabled: Boolean!
  queryStringLength: Int!
  recordApplicationTags: Boolean!
  recordClientAddress: Boolean!
}

type Maintenance {
  day: Int!
  hour: Int!
}

type Database {
  envVarPrefix: String!
  name: String!
  users: [DatabaseUser!]!
}

type DatabaseUser {
  name: String!
}

type SqlInstance implements Storage {
  autoBackupHour: Int!
  cascadingDelete: Boolean!
  collation: String!
  databases: [Database!]!
  diskAutoresize: Boolean!
  diskSize: Int!
  diskType: String!
  flags: [Flag!]!
  highAvailability: Boolean!
  insights: Insights!
  maintenance: Maintenance!
  name: String!
  pointInTimeRecovery: Boolean!
  retainedBackups: Int!
  tier: String!
  type: String!
}

type Resource {
  apiVersion: String!
  kind: String!
  name: String!
}

type Bucket implements Storage {
  cascadingDelete: Boolean!
  name: String!
  publicAccessPrevention: Boolean!
  retentionPeriodDays: Int!
  uniformBucketLevelAccess: Boolean!  
}

type BigQueryDataset implements Storage {
  cascadingDelete: Boolean!
  description: String!
  name: String!
  permission: String!
}

type App implements Node {
  id: ID!
  name: String!
  image: String!
  deployed: Time
  env: Env!
  ingresses: [String!]!
  instances: [Instance!]!
  accessPolicy: AccessPolicy!
  resources: Resources!
  deploys(first: Int, after: Cursor): DeploymentConnection!
  autoScaling: AutoScaling!
  storage: [Storage!]!
  #  authz: [Authz!]!
  #  manifest: Spec!
  #  networking: [Networking!]!
  #  storage: [Storage!]!
  #  variables: [Variable!]!
}

extend type Query {
  app(name: String!, team: String!, env: String!): App!
}
