internal/graph/team.graphqls

type TeamConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TeamEdge!]!
}

type TeamEdge {
  cursor: Cursor!
  node: Team!
}

type TeamMemberConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TeamMemberEdge!]!
}
type TeamMemberEdge {
  cursor: Cursor!
  node: TeamMember!
}

type Team implements Node {
  id: ID!
  name: String!
  description: String
  members(first: Int, after: Cursor): TeamMemberConnection!
  apps(first: Int, after: Cursor): AppConnection!
  #  jobs: [Job!]!
}
type TeamMember implements Node {
  id: ID!
  name: String!
  email: String!
}

extend type Query {
  teams(first: Int, after: Cursor): TeamConnection!
}
