internal/graph/graphqls/app.graphqls

type AppConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AppEdge!]!
}

type AppEdge {
  cursor: Cursor!
  node: App!
}

type App implements Node {
  id: ID!
  name: String!
  image: String!
  deployInfo: DeployInfo!
  env: Env!
  ingresses: [String!]!
  instances: [Instance!]!
  accessPolicy: AccessPolicy!
  resources: Resources!
  autoScaling: AutoScaling!
  storage: [Storage!]!
  variables: [Variable!]!
  authz: [Authz!]!
  manifest: String!
  team: Team!
  appState: AppState!
}

type AppState {
  state: State!
  errors: [StateError!]!
}

enum ErrorType {
  DEPRECATED_REGISTRY
  DEPRECATED_INGRESS
  NO_RUNNING_INSTANCES
  NEW_INSTANCES_FAILING
  INVALID_NAIS_YAML
}

type StateError {
  type: ErrorType!
  detail: String!
}

enum State {
  NAIS
  NOTNAIS
  FAILING
  UNKNOWN
}

extend type Query {
  app(name: String!, team: String!, env: String!): App!
}
