internal/graph/graphqls/authz.graphqls

union Authz = AzureAD | IDPorten | Maskinporten | TokenX

type AzureAD {
    application: AzureApplication
    sidecar: Sidecar
}

type AzureApplication {
    allowAllUsers: Boolean!
    claims: Claims!
    replyURLs: [String!]!
    singlePageApplication: Boolean!
    tenant: String!
}

type Claims {
    extra: [String!]!
    groups: [Group!]!
}

type Group {
    id: String!
}

type Sidecar {
    autoLogin: Boolean!
    autoLoginIgnorePaths: [String!]!
    resources: Resources!
}

type IDPorten {
    accessTokenLifetime: Int
    clientURI: String
    frontchannelLogoutPath: String
    integrationType: String
    postLogoutRedirectURIs: [String]
    redirectPath: String
    scopes: [String]
    sessionLifetime: Int
    sidecar: IDPortenSidecar
}

type IDPortenSidecar {
    autoLogin: Boolean
    autoLoginIgnorePaths: [String]
    enabled: Boolean
    level: String
    locale: String
    resources: Resources
}

type Consume {
    name: String!
}

type Consumer {
    name: String!
    orgno: String!
}

type Expose {
    allowedIntegrations: [String!]!
    atMaxAge: Int!
    consumers: [Consumer!]!
    enabled: Boolean!
    name: String!
    product: String!
}

type MaskinportenScope {
    consumes: [Consume!]!
    exposes: [Expose!]!
}

type Maskinporten {
    scopes: MaskinportenScope!
    enabled: Boolean!
}

type TokenX {
    mountSecretsAsFilesOnly: Boolean!
}
