internal/graph/graphqls/cost.graphqls

extend type Query {
    "Get the daily cost for a team application in a specific environment."
    dailyCostForApp(
        "The name of the team that owns the application."
        team: String!

        "The name of the application to get costs for."
        app: String!

        "The environment that the application runs in."
        env: String!

        "Start date for the cost series, inclusive."
        from: Date!

        "End date for cost series, inclusive."
        to: Date!
    ): DailyCostForApp!

    "Get the daily cost for a team across all apps and environments."
    dailyCostForTeam(
        "The name of the team that owns the application."
        team: String!

        "Start date for the cost series, inclusive."
        from: Date!

        "End date for cost series, inclusive."
        to: Date!
    ): DailyCostForTeam!

    "Get monthly costs."
    monthlyCost(filter: MonthlyCostFilter!): MonthlyCost!

    "Get env cost for a team."
    envCost(filter: EnvCostFilter!): [EnvCost!]!
}

"Env cost filter input type."
input EnvCostFilter {
    "Start date for the cost series, inclusive."
    from: Date!

    "End date for cost series, inclusive."
    to: Date!

    "The name of the team to get costs for."
    team: String!
}

"Monthly cost filter input type."
input MonthlyCostFilter {
    "The name of the team to get costs for."
    team: String!

    "The name of the application to get costs for."
    app: String!

    "The name of the environment to get costs for."
    env: String!
}

"Env cost type."
type EnvCost {
    "The name of the environment."
    env: String!

    "The sum of all app costs for the environment in euros."
    sum: Float!

    "A list of app costs in the environment."
    apps: [AppCost!]!
}

"App cost type."
type AppCost {
    "The name of the application."
    app: String!

    "The sum of all cost entries for the application in euros."
    sum: Float!

    "A list of cost entries for the application."
    cost: [CostEntry!]!
}

"Montly cost type."
type MonthlyCost {
    "Sum for all months in the series in euros."
    sum: Float!

    "A list of monthly cost entries."
    cost: [CostEntry!]!
}

"Cost type."
type Cost {
    "The start date for the cost data."
    from: Date!

    "The end date for the cost data."
    to: Date!

    "The sum of all costs in the cost series in euros."
    sum: Float!

    "The cost series."
    series: [CostSeries!]!
}

"Daily cost for app type."
type DailyCostForApp {
    "The name of the team."
    team: String!

    "The name of the application."
    app: String!

    "The name of the environment."
    env: String!

    "The start date for the cost data."
    from: Date!

    "The end date for the cost data."
    to: Date!

    "The sum of all costs in the cost series in euros."
    sum: Float!

    "The cost series."
    series: [DailyCostForAppSeries!]!
}

"Daily cost for team type."
type DailyCostForTeam {
    "The name of the team."
    team: String!

    "The start date for the cost data."
    from: Date!

    "The end date for the cost data."
    to: Date!

    "The sum of all costs in the cost series in euros."
    sum: Float!

    "The cost series."
    series: [DailyCostForTeamSeries!]!
}

"Daily cost for app series type."
type DailyCostForAppSeries {
    "The type of cost."
    costType: String!

    "The sum of all daily costs in the series for this cost type in euros."
    sum: Float!

    "The cost data."
    data: [CostEntry!]!
}

"Daily cost for team series type."
type DailyCostForTeamSeries {
    "The type of cost."
    costType: String!

    "The sum of all daily costs in the series for this cost type in euros."
    sum: Float!

    "The cost data."
    data: [CostEntry!]!
}

"Cost series type."
type CostSeries {
    "The type of cost."
    costType: String!

    "The name of the application."
    app: String!

    "The name of the environment."
    env: String!

    "The name of the team."
    team: String!

    "The sum of all daily costs in the series for this cost type in euros."
    sum: Float!

    "The cost data."
    data: [CostEntry!]!
}

"Cost entry type."
type CostEntry {
    "The date for the entry."
    date: Date!

    "The cost in euros."
    cost: Float!
}
