internal/graph/graphqls/dependencytrack.graphqls

input AppsOrderBy {
    "Order direction"
    direction: Sort
    field: AppsOrderByField
}

enum AppsOrderByField {
    "Order apps by name."
    NAME
    "Order apps by vulnerability severity critical"
    SEVERITY_CRITICAL
    "Order apps by vulnerability severity high"
    SEVERITY_HIGH
    "Order apps by vulnerability severity medium"
    SEVERITY_MEDIUM
    "Order apps by vulnerability severity low"
    SEVERITY_LOW
}

enum Sort {
    "Ascending sort order."
    ASC

    "Descending sort order."
    DESC
}

type VulnerabilitiesConnection implements Connection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [VulnerabilitiesEdge!]!
}

type VulnerabilitiesEdge implements Edge {
    cursor: Cursor!
    node: VulnerabilitiesNode!
}

type VulnerabilitiesNode implements Node {
    id: ID!
    appName: String!
    env: String!
    project: DependencyTrack
}

type DependencyTrack implements Node {
    id: ID!
    projectUUID: String!
    projectName: String!
    findingsLink: String!
    vulnerabilities: [Vulnerability!]
    summary: VulnerabilitySummary
}

type VulnerabilitySummary {
    total: Int!
    critical: Int!
    high: Int!
    medium: Int!
    low: Int!
    unassigned: Int!
}

type Vulnerability {
    id: String!
    severity: String!
    severityRank: Int!
    name: String!
    componentPurl: String!
}
