internal/graph/graphqls/dependencytrack.graphqls

extend enum OrderByField {
    "Order by appName."
    APP_NAME
    "Order by env."
    ENV_NAME
    "Order by risk score"
    RISK_SCORE
    "Order apps by vulnerability severity critical"
    SEVERITY_CRITICAL
    "Order apps by vulnerability severity high"
    SEVERITY_HIGH
    "Order apps by vulnerability severity medium"
    SEVERITY_MEDIUM
    "Order apps by vulnerability severity low"
    SEVERITY_LOW
}

type VulnerabilitiesConnection implements Connection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [VulnerabilitiesEdge!]!
}

type VulnerabilitiesEdge implements Edge {
    cursor: Cursor!
    node: VulnerabilitiesNode!
}

type VulnerabilitiesNode implements Node {
    id: ID!
    appName: String!
    team: String!
    env: String!
    image: String!
    project: DependencyTrack
}

type DependencyTrack implements Node {
    id: ID!
    projectUUID: String!
    projectName: String!
    findingsLink: String!
    summary: VulnerabilitySummary
    hasBom: Boolean!
}

type VulnerabilitySummary {
    total: Int!
    riskScore: Float!
    critical: Int!
    high: Int!
    medium: Int!
    low: Int!
    unassigned: Int!
}
