internal/graph/graphqls/deploy.graphqls

extend type Query {
  "Get a list of deployments."
  deployments(offset: Int, limit: Int): DeploymentList!
}

type DeploymentList {
  nodes: [Deployment!]!
  pageInfo: PageInfo!
}

type Deployment {
  id: ID!
  team: Team!
  resources: [DeploymentResource!]!
  env: String!
  statuses: [DeploymentStatus!]!
  created: Time!
  repository: String!
}

type DeploymentResource {
  id: ID!
  group: String!
  kind: String!
  name: String!
  version: String!
  namespace: String!
}

type DeploymentStatus {
  id: ID!
  status: String!
  message: String
  created: Time!
}
