internal/graph/graphqls/deploy.graphqls

type DeploymentConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [DeploymentEdge!]!
}

type DeploymentEdge implements Edge {
  cursor: Cursor!
  node: Deployment!
}

type Deployment {
  id: ID!
  team: Team!
  resources: [DeploymentResource!]!
  env: String!
  statuses: [DeploymentStatus!]!
  created: Time!
  repository: String
}

type DeploymentResource {
  id: ID!
  group: String!
  kind: String!
  name: String!
  version: String!
  namespace: String!
}

type DeploymentStatus {
  id: ID!
  status: String!
  message: String
  created: Time!
}

extend type Query {
  deployments(
    first: Int
    last: Int
    after: Cursor
    before: Cursor
    limit: Int
  ): DeploymentConnection!
}
