internal/graph/graphqls/job.graphqls

type JobConnection {
  edges: [JobEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type JobEdge {
  cursor: Cursor!
  node: Job!
}

type JobInstance implements Node {
  id: ID!
  name: String!
  exitCode: Int!
  reason: String!
  startedAt: Time!
  finishedAt: Time!
  runDuration: String!
}

type Job implements Node {
  id: ID!
  accessPolicy: AccessPolicy!
  activeDeadlineSeconds: Int!
  backoffLimit: Int!
  concurrencyPolicy: ConcurrencyPolicy!
  deployInfo: DeployInfo!
  env: Env!
  failedJobsHistoryLimit: Int!
  image: String!
  jobInstances: [JobInstance!]!
  manifest: String!
  name: String!
  resources: Resources!
  schedule: String!
  successfulJobsHistoryLimit: Int!
  team: Team!
}

enum ConcurrencyPolicy {
  ALLOW
  FORBID
  REPLACE
}

extend type Query {
  job(name: String!, team: String!, env: String!): Job!
}
