internal/graph/graphqls/job.graphqls

type JobConnection {
  edges: [JobEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type JobEdge {
  cursor: Cursor!
  node: Job!
}

type JobInstance implements Node {
  id: ID!
  name: String!
  startTime: Time!
  completionTime: Time
  failed: Int!
  succeeded: Int!
  runDuration: String
}

type Job implements Node {
  id: ID!
  accessPolicy: AccessPolicy!
  deployInfo: DeployInfo!
  env: Env!
  image: String!
  instances: [JobInstance!]!
  manifest: String!
  name: String!
  resources: Resources!
  schedule: String!
  team: Team!
}

enum ConcurrencyPolicy {
  ALLOW
  FORBID
  REPLACE
}

extend type Query {
  job(name: String!, team: String!, env: String!): Job!
}
