internal/graph/graphqls/resourceusage.graphqls

extend type Query {
    "Get the resource utilization trend for a team."
    resourceUtilizationTrendForTeam(
        "The name of the team."
        team: String!
    ): ResourceUtilizationTrend!

    "Get the current resource utilization values for a specific app."
    currentResourceUtilizationForApp(
        "The environment where the app is running."
        env: String!

        "The name of the team."
        team: String!

        "The name of the app."
        app: String!
    ): CurrentResourceUtilization!

    "Get the current resource utilization for a team across all apps and environments."
    currentResourceUtilizationForTeam(
        "The name of the team."
        team: String!
    ): CurrentResourceUtilization!

    "Get resource utilization overage data for a team."
    resourceUtilizationOverageForTeam(
        "The name of the team."
        team: String!
    ): ResourceUtilizationOverageForTeam!

    "Get the resource utilization for a team across all environments."
    resourceUtilizationForTeam(
        "The team to fetch data for."
        team: String!

        "Fetch resource utilization from this date. Defaults to 7 days before the to date."
        from: Date

        "Fetch resource utilization until this date. Defaults to today."
        to: Date
    ): [ResourceUtilizationForEnv!]!

    "Get the date range for resource utilization for a team across all environments."
    resourceUtilizationDateRangeForTeam(
        "The name of the team."
        team: String!
    ): ResourceUtilizationDateRange!

    "Get the date range for resource utilization for an app."
    resourceUtilizationDateRangeForApp(
        "The environment where the app is running."
        env: String!

        "The name of the team."
        team: String!

        "The name of the app."
        app: String!
    ): ResourceUtilizationDateRange!

    "Get the resource utilization for an app."
    resourceUtilizationForApp(
        "The environment where the app is running."
        env: String!

        "The name of the team."
        team: String!

        "The name of the app."
        app: String!

        "Fetch resource utilization from this date. Defaults to 7 days before the to date."
        from: Date

        "Fetch resource utilization until this date. Defaults to today."
        to: Date
    ): ResourceUtilizationForApp!
}

"Resource utilization trend type."
type ResourceUtilizationTrend {
    "The current CPU utilization."
    currentCpuUtilization: Float!

    "The average CPU utilization from the previous week."
    averageCpuUtilization: Float!

    "The CPU utilization trend in percentage."
    cpuUtilizationTrend: Float!

    "The current memory utilization."
    currentMemoryUtilization: Float!

    "The average memory utilization from the previous week."
    averageMemoryUtilization: Float!

    "The memory utilization trend in percentage."
    memoryUtilizationTrend: Float!
}

"Current resource utilization type."
type CurrentResourceUtilization {
    "The timestamp used for the calculated values."
    timestamp: Time!

    "The CPU utilization."
    cpu: ResourceUtilization!

    "The memory utilization."
    memory: ResourceUtilization!
}

"Date range type."
type ResourceUtilizationDateRange {
    "The start of the range."
    from: Date

    "The end of the range."
    to: Date
}

"Resource utilization overage cost for team type."
type ResourceUtilizationOverageForTeam {
    "The sum of the overage cost for all apps."
    overageCost: Float!

    "Timestamp used for the calculated values."
    timestamp: Time!

    "List of CPU overage data for all apps."
    cpu: [AppWithResourceUtilizationOverage!]!

    "List of memory overage data for all apps."
    memory: [AppWithResourceUtilizationOverage!]!
}

"Resource utilization overage cost for an app."
type AppWithResourceUtilizationOverage {
    "The overage for the app."
    overage: Float!

    "The overage cost for the app."
    overageCost: Float!

    "Estimated annual cost of the request overage."
    estimatedAnnualOverageCost: Float!

    "The utilization in percent."
    utilization: Float!

    "The environment where the app is running."
    env: String!

    "The name of the team who owns the app."
    team: String!

    "The name of the app."
    app: String!
}

"Resource utilization for env type."
type ResourceUtilizationForEnv {
    "Name of the environment."
    env: String!

    "CPU resource utilization data for the environment."
    cpu: [ResourceUtilization!]!

    "Memory resource utilization data for the environment."
    memory: [ResourceUtilization!]!
}

"Resource utilization for app type."
type ResourceUtilizationForApp {
    "CPU resource utilization data for the environment."
    cpu: [ResourceUtilization!]!

    "Memory resource utilization data for the environment."
    memory: [ResourceUtilization!]!
}

"Resource utilization type."
type ResourceUtilization {
    "Timestamp of the value."
    timestamp: Time!

    "The requested resource amount per pod."
    request: Float!

    "The cost associated with the requested resource amount."
    requestCost: Float!

    "The actual resource usage."
    usage: Float!

    "The cost associated with the actual resource usage."
    usageCost: Float!

    "The overage of the requested resource amount."
    requestCostOverage: Float!

    "The utilization in percent."
    utilization: Float!

    "Estimated annual cost of the request overage."
    estimatedAnnualOverageCost: Float!
}

"Resource type."
enum ResourceType {
    CPU
    MEMORY
}
