internal/graph/graphqls/search.graphqls

extend type Query {
    search(
        query: String!
        filter: SearchFilter
        first: Int
        last: Int
        after: Cursor
        before: Cursor
    ): SearchConnection!
}

union SearchNode = App | Team | NaisJob

input SearchFilter {
    type: SearchType
}

type SearchConnection implements Connection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [SearchEdge!]!
}

type SearchEdge implements Edge {
    node: SearchNode!
    cursor: Cursor!
}

enum SearchType {
    APP
    TEAM
    NAISJOB
}